REACT_APP_RAPIDAPI_KEY = '1fd383cd3cmshe8281925dad6c82p1341dbjsn72d94e6d2fdc'
REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'
REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
 

ESLINT_NO_DEV_ERRORS=false