REACT_APP_RAPIDAPI_KEY = 'coinranking62040e50a4da60f01155b7b030329ae426f6a650dd2d3e89'
REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'
REACT_APP_CRYPTO_API_URL = 'https://cors-anywhere.herokuapp.com/https://api.coinranking.com/v2'
 

ESLINT_NO_DEV_ERRORS=false
